data/network/network.proto

package proto;

option java_package = "com.blastedstudios.scab.network";
option java_outer_classname = "Messages";

enum MessageType {
  ATTACK = 1;
  CONNECTED = 2;
  DEAD = 3;
  DISCONNECTED = 4;
  EXIT_GAMEPLAY = 5;
  LEVEL_LOAD = 6;
  NAME_UPDATE = 7;
  NPC_STATE = 8;
  PAUSE = 9;
  PLAYER_STATE = 10;
  RELOAD = 11;
  RESPAWN = 12;
  TEXT = 13;
  TEXT_REQUEST = 14;
}

message UUID {
  required sint64 least_significant_bits = 1;
  required sint64 most_significant_bits = 2;
}

message NetBeing {
  optional UUID uuid = 1;
  optional string name = 2;
  optional float pos_x = 3;
  optional float pos_y = 4;
  optional float vel_x = 5;
  optional float vel_y = 6;
  optional float max_hp = 7;
  optional float hp = 8;
  optional int32 currentWeapon = 9;
  repeated NetWeapon weapons = 10;
  optional string resource = 11;
  optional string ragdoll_resource = 12;
  optional FactionEnum faction = 13;
  optional float aim = 14;
  optional ClassEnum player_class = 15;

  enum FactionEnum {
  	FRIEND = 1;
  	ENEMY = 2;
  }

  enum ClassEnum {
  	Soldier = 1;
  	Medic = 2;
  	Brawler = 3;
  	Demo = 4;
  	Sniper = 5;
  }
}

message Attack {
  optional string name = 1;
  optional UUID uuid = 2;
  optional float pos_x = 3;
  optional float pos_y = 4;
}

message Dead {
  optional string name = 1;
  optional UUID uuid = 2;
}

message ExitGameplay {
  required bool success = 1;
  optional string next_level = 2;
}

message LevelLoad {
  required string name = 1;
}

message NPCState {
	repeated NetBeing npcs = 1;
}

message NetWeapon {
  required string name = 1;
}

message NameUpdate {
  required string name = 1;
}

message Pause {
  required bool pause = 1;
}

message PlayerState {
  repeated NetBeing players = 1;
}

message Reload {
  optional UUID uuid = 1;
}

message Respawn {
  optional UUID uuid = 1;
  optional string name = 2;
  optional float pos_x = 3;
  optional float pos_y = 4;
}

message Text {
  required string content = 1;
  required string origin = 2;
}

message TextRequest {
  required string content = 1;
}