data/network/network.proto

package proto;

option java_package = "com.blastedstudios.scab.network";
option java_outer_classname = "Messages";

enum MessageType {
  ATTACK = 1;
  CONNECTED = 2;
  DEAD = 3;
  DISCONNECTED = 4;
  LEVEL_LOAD = 5;
  NAME_UPDATE = 6;
  NPC_STATE = 7;
  PLAYER_STATE = 8;
  RELOAD = 9;
  RESPAWN = 10;
  TEXT = 11;
  TEXT_REQUEST = 12;
}

message UUID {
  required sint64 least_significant_bits = 1;
  required sint64 most_significant_bits = 2;
}

message NetBeing {
  optional UUID uuid = 1;
  optional string name = 2;
  optional float pos_x = 3;
  optional float pos_y = 4;
  optional float vel_x = 5;
  optional float vel_y = 6;
  optional float max_hp = 7;
  optional float hp = 8;
  optional int32 currentWeapon = 9;
  repeated NetWeapon weapons = 10;
  optional string resource = 11;
  optional string ragdoll_resource = 12;
  optional Faction faction = 13;
  optional float aim = 14;

  enum Faction {
  	FRIEND = 1;
  	ENEMY = 2;
  }
}

message Attack {
  optional string name = 1;
  optional UUID uuid = 2;
  optional float pos_x = 3;
  optional float pos_y = 4;
}

message Dead {
  optional string name = 1;
  optional UUID uuid = 2;
}

message LevelLoad {
  required string name = 1;
}

message NPCState {
	repeated NetBeing npcs = 1;
}

message NetWeapon {
  required string name = 1;
}

message NameUpdate {
  required string name = 1;
}

message PlayerState {
	repeated NetBeing players = 1;
}

message Reload {
  optional UUID uuid = 1;
}

message Respawn {
  optional UUID uuid = 1;
  optional string name = 2;
  optional float pos_x = 3;
  optional float pos_y = 4;
}

message Text {
  required string content = 1;
  required string origin = 2;
}

message TextRequest {
  required string content = 1;
}