data/network/network.proto

package proto;

option java_package = "com.blastedstudios.scab.network";
option java_outer_classname = "Messages";

enum MessageType {
  BEING_DEAD = 0;
  BEING_RESPAWN = 1;
  CONNECTED = 2;
  DISCONNECTED = 3;
  LEVEL_LOAD = 4;
  NAME_UPDATE = 5;
  PLAYER_STATE = 6;
  TEXT = 7;
  TEXT_REQUEST = 8;
  NPC_STATE = 9;
}

message NetBeing {
  optional string uuid = 1;
  optional string name = 2;
  optional float pos_x = 3;
  optional float pos_y = 4;
  optional float vel_x = 5;
  optional float vel_y = 6;
  optional float max_hp = 7;
  optional float hp = 8;
  optional int32 currentWeapon = 9;
  repeated NetWeapon weapons = 10;
  optional string resource = 11;
  optional string ragdoll_resource = 12;
  optional Faction faction = 13;
  optional float aim = 14;

  enum Faction {
  	FRIEND = 1;
  	ENEMY = 2;
  }
}

message BeingDead {
  optional string name = 1;
  optional string uuid = 2;
}

message PlayerState {
	repeated NetBeing players = 1;
}

message NPCState {
	repeated NetBeing npcs = 1;
}

message NetWeapon {
  required string name = 1;
}

message NameUpdate {
  required string name = 1;
}

message TextRequest {
  required string content = 1;
}

message BeingRespawn {
  required string uuid = 1;
  optional string name = 2;
  optional float pos_x = 3;
  optional float pos_y = 4;
}

message Text {
  required string content = 1;
  required string origin = 2;
}

message LevelLoad {
  required string name = 1;
}